XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.saveLines: 16384

XTerm.vt100.faceName: DejaVu Sans Mono:size=10:style=Book:antialias=true

! default
XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*
! unreadable
XTerm*font1: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
! tiny
XTerm*font2: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
! small
XTerm*font3: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
! medium
XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-*
! large
XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
! huge
XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*

XTerm.charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

XTerm.vt100.foreground: #dcdccc
XTerm.vt100.background: #1f1f1f
XTerm.vt100.cursorColor: #8faf9f

XTerm.vt100.bellIsUrgent: true

!XTerm.vt100.translations: #override \n\
!    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
!    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)


xterm*borderWidth: 0
