XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.saveLines: 16384

XTerm.vt100.faceName: DejaVu Sans Mono:size=10:style=Book:antialias=true

! default
XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*
! unreadable
XTerm*font1: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
! tiny
XTerm*font2: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
! small
XTerm*font3: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
! medium
XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-*
! large
XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
! huge
XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*

xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

XTerm.vt100.foreground: #dcdccc
XTerm.vt100.background: #1f1f1f
XTerm.vt100.cursorColor: #8faf9f

XTerm.vt100.bellIsUrgent: true

!XTerm.vt100.translations: #override \n\
!    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
!    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)


xterm*borderWidth: 0

//from https://unix4lyfe.org/xterm/
URxvt.loginShell: true
URxvt.geometry: 80x50
URxvt.saveLines: 10000
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
URxvt.foreground: rgb:a8/a8/a8
URxvt.background: rgb:00/00/00
URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:a8/00/00
URxvt.color2: rgb:00/a8/00
URxvt.color3: rgb:a8/54/00
URxvt.color4: rgb:00/00/a8
URxvt.color5: rgb:a8/00/a8
URxvt.color6: rgb:00/a8/a8
URxvt.color7: rgb:a8/a8/a8
URxvt.color8: rgb:54/54/54
URxvt.color9: rgb:fc/54/54
URxvt.color10: rgb:54/fc/54
URxvt.color11: rgb:fc/fc/54
URxvt.color12: rgb:54/54/fc
URxvt.color13: rgb:fc/54/fc
URxvt.color14: rgb:54/fc/fc
URxvt.color15: rgb:fc/fc/fc
URxvt.colorBD: rgb:fc/fc/fc
//URxvt.font: terminus-12
//URxvt.italicFont: terminus-12
URxvt.scrollBar: false
URxvt.visualBell: true
// this is SO AWESOME:
URxvt.fading: 15
// URxvt spells "eightBitInput" as "meta8" and defaults it to false
